D:\2 КУРС\2 семестр\C#\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\2 КУРС\2 семестр\C#\Lab2\Lab2\bin\Debug\Lab2.exe
D:\2 КУРС\2 семестр\C#\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\2 КУРС\2 семестр\C#\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\2 КУРС\2 семестр\C#\Lab2\Lab2\obj\Debug\Lab2.exe
D:\2 КУРС\2 семестр\C#\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\obj\Debug\Lab2.exe
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\obj\Debug\Lab2.pdb
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\bin\Debug\Lab2.exe
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Anna-PC\Source\Repos\Lab_2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
